<ul>
  <li>
    001 - Introducción
  <ul>
      <li> <a href="https://ewagemann.github.io/Presentaciones_MF_github_pages/001_Introduccion/001_001_T/#/">001_001_T</a></li>
  </ul>
  </li>
  <li>
    002 - Estática de fluidos
    <ul>
      <li>
        <a href="https://ewagemann.github.io/Presentaciones_MF_github_pages/002_Estatica/002_001_T/#/">002_001_T</a>
      </li>
      <li>
        <a href="https://ewagemann.github.io/Presentaciones_MF_github_pages/002_Estatica/002_002_T/#/">002_002_T</a>
      </li>
      <li>
        <a href="https://ewagemann.github.io/Presentaciones_MF_github_pages/002_Estatica/002_003_T/#/">002_003_T</a>
      </li>
    </ul>
  </li>
</ul>